# RemoteControlWPFClient

./: RemoteControlWPFClient.sln
RemoteControlWPFClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteControlWPFClient.csproj
RemoteControlWPFClient/BusinessLayer/DTO/: DeviceDTO.cs  DeviceStatusesDTO.cs  FileInfoDTO.cs  UserDTO.cs
RemoteControlWPFClient/BusinessLayer/Extensions/: StreamExtension.cs
RemoteControlWPFClient/BusinessLayer/Helpers/: CredentialsHelper.cs  FileSaver.cs
RemoteControlWPFClient/BusinessLayer/KeyStore/: ClientKeyStore.cs
RemoteControlWPFClient/BusinessLayer/Progress/: SynchronousProgress.cs
RemoteControlWPFClient/BusinessLayer/Services/: Client.cs  CommandsRecipientService.cs  CurrentUserServices.cs  ServerAPIProvider.cs  ServerConectionService.cs
RemoteControlWPFClient/BusinessLogic/Helpers/: FileHelper.cs
RemoteControlWPFClient/BusinessLogic/KeyStore/: ClientKeyStore.cs
RemoteControlWPFClient/BusinessLogic/ServerAPIProvider/: ServerAPIProvider.cs
RemoteControlWPFClient/BusinessLogic/Services/: Client.cs  CommandsRecipientService.cs  CurrentUserServices.cs  ServerAPIProviderService.cs
RemoteControlWPFClient/MVVM/: EventBus.cs  EventSubscriber.cs
RemoteControlWPFClient/MVVM/AttachedProperties/: DelegateLoadedAction.cs  ILoadedAction.cs  LoadedBindings.cs
RemoteControlWPFClient/MVVM/Command/: AwaitableCommand.cs  RelayCommand.cs
RemoteControlWPFClient/MVVM/Events/: ChangeUserControlEvent.cs  IEvent.cs
RemoteControlWPFClient/MVVM/IoC/: IoC.cs  ViewModelLocator.cs
RemoteControlWPFClient/MVVM/IoC/Services/: Client.cs  Сlient.cs
RemoteControlWPFClient/MVVM/Models/: Device.cs  User.cs
RemoteControlWPFClient/MVVM/Validation/: EmailValidationRule.cs  LoginValidationRule.cs  NotEmptyValidationRule.cs  PasswordValidationRule.cs
RemoteControlWPFClient/MVVM/ViewModels/: AuthentificationViewModel.cs  BaseViewModel.cs  DevicesViewModel.cs  HomeViewModel.cs  MainViewModel.cs  StartupViewModel.cs
RemoteControlWPFClient/Resources/: Icons.Designer.cs  Icons.resx
RemoteControlWPFClient/Views/Authentification/: AuthorizationUC.xaml  AuthorizationUC.xaml.cs
RemoteControlWPFClient/Views/UserControls/Authentification/: AuthentifcationUC.xaml  AuthentifcationUC.xaml.cs  AuthorizationUC.xaml  AuthorizationUC.xaml.cs  RegistrationUC.xaml  RegistrationUC.xaml.cs
RemoteControlWPFClient/Views/UserControls/Home/: DevicesControl.xaml  DevicesControl.xaml.cs  HomeUC.xaml  HomeUC.xaml.cs
RemoteControlWPFClient/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
RemoteControlWPFClient/WpfLayer/AttachedProperties/: DelegateLoadedAction.cs  ILoadedAction.cs  LoadedBindings.cs
RemoteControlWPFClient/WpfLayer/Command/: AwaitableCommand.cs  RelayCommand.cs
RemoteControlWPFClient/WpfLayer/Converters/: ByteArrayToImageSourceConverter.cs  ByteArrayToMemoryStreamConverter.cs  BytesToReadStringConverter.cs  CollectionLengthGreaterThenConverter.cs  CollectionToPathConverter.cs  LastInCollectionConverter.cs  LongStringConverter.cs  PreviousInCollectionConverter.cs
RemoteControlWPFClient/WpfLayer/Events/: ChangeControlEvent.cs  ChangeUserControlEvent.cs  EventBus.cs  EventSubscriber.cs  IEvent.cs
RemoteControlWPFClient/WpfLayer/IoC/: IoCContainer.cs
RemoteControlWPFClient/WpfLayer/ResourceDictionaries/: DarkThemeDict.xaml  LightThemeDict.xaml
RemoteControlWPFClient/WpfLayer/Validation/: EmailValidationRule.cs  LoginValidationRule.cs  NotEmptyValidationRule.cs  PasswordValidationRule.cs
RemoteControlWPFClient/WpfLayer/ViewModels/: AuthentificationViewModel.cs  DeviceFolderViewModel.cs  DeviceInfoViewModel.cs  DevicesViewModel.cs  HomeViewModel.cs  MainViewModel.cs  RunningProgramsViewModel.cs  StartupViewModel.cs
RemoteControlWPFClient/WpfLayer/ViewModels/Abstractions/: IViewModel.cs  ViewModelBase.cs
RemoteControlWPFClient/WpfLayer/Views/UserControls/Authentification/: AuthentifcationUC.xaml  AuthentifcationUC.xaml.cs  AuthorizationUC.xaml  AuthorizationUC.xaml.cs  RegistrationUC.xaml  RegistrationUC.xaml.cs
RemoteControlWPFClient/WpfLayer/Views/UserControls/Device/: DeviceFolderUC.xaml  DeviceFolderUC.xaml.cs  DeviceInfoUC.xaml  DeviceInfoUC.xaml.cs  DevicesUC.xaml  DevicesUC.xaml.cs  RunninProgramsUC.xaml  RunninProgramsUC.xaml.cs
RemoteControlWPFClient/WpfLayer/Views/UserControls/Home/: HomeUC.xaml  HomeUC.xaml.cs
RemoteControlWPFClient/WpfLayer/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
